language: node_js
deploy:
  email: artkor@live.ru
  provider: npm
  api_key:
    secure: lHJI/271mPRDWOjTIkXMLehtBhPRKUx5UGVmCmnVOCYJUg3f6qz7nypcUb65BvMZPb3pws0qwsw1guPnlHV29n00MLAy/J4Eiht7hwQZVkkd3Am85LVOmtssPOI2ZfBtErORyPqbgxLAGFrDe0ssV6mvg5ZnGLuoL5wGOxbm89SAV/JnghH1OO/qLdPZn3rLw9UXpCrqIlmNFJTCl5eat1oB6EhJG//vXXPXguzyJXRoipVdxR2wLHcJQVIo54wF0nz16AojeQagXnak19Jp+JnOp9g40P7jGOy/mWXoPxynl0jNuIezMsqzlzWt7PwOdb4+7rglWtj5aRWGObO1i/RXL3SlCjFdLYoRqlEOSSXv1TiQRFFUXvkPmUjBsDjad/OeJKO/bjqywNAKCSkRqtR/BKX71dhJCCrvwO8iPc9EvjneAI/1HHnodHz4Is66W3mm4TTuswqwHWqxzKI2UuYzmE3yhq1tKG2g8bmctxuSCexTDddttPmbQOgSnuB5e8UAnBTFsafqKWFCWq72q2xRJK4DZ8UGS8hwQXWPzSQshBcJBAecrtEx75jsf9umO3AfBswCrjZqA5cFdKkebaDlc0ZyTqOx2kPydXBMgcq4EcG8G9WZbwLYZ8vD6wJmZcgZycb/gj2hhe2+xuQhYWZ+A6zgJ0SEyjE8fjNpyJs=
